# AiChatApi

./: .dockerignore  .gitignore  AiChatApi.sln  Dockerfile  Dockerfile.dev  README.md  docker-compose.dev.yml  docker-compose.yml
.github/: SETUP.md
.github/workflows/: build.yml  deploy.yml
AiChatApi.Domain/: AiChatApi.Domain.csproj
AiChatApi.Domain/Entities/: ChatMessage.cs  ChatSession.cs
AiChatApi.Domain/Interfaces/: IChatRepository.cs  IOllamaService.cs  IPdfService.cs
AiChatApi.Domain/UseCases/: ChatUseCases.cs
AiChatApi.Infrastructure/: AiChatApi.Infrastructure.csproj
AiChatApi.Infrastructure/Data/: ChatDbContext.cs
AiChatApi.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
AiChatApi.Infrastructure/Migrations/: 20250916004634_InitialCreate.Designer.cs  20250916004634_InitialCreate.cs  ChatDbContextModelSnapshot.cs
AiChatApi.Infrastructure/Repositories/: ChatRepository.cs
AiChatApi.Infrastructure/Services/: OllamaService.cs  PdfService.cs
AiChatApi.WebApi/: AiChatApi.WebApi.csproj  AiChatApi.WebApi.http  Dockerfile  Program.cs
AiChatApi.WebApi/Controllers/: ChatController.cs
AiChatApi.WebApi/Model/: CreateSessionRequest.cs  SendFileMessageRequest.cs  SendMessageRequest.cs
AiChatApi.WebApi/Properties/: launchSettings.json
